{
  "name": "wiki-server",
  "version": "1.0.0",
  "description": "wiki for ce3 departments at UC Berkeley",
  "main": "app.rb",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EOPAtCal/wiki-server.git"
  },
  "author": "Samuel K. Mbaabu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EOPAtCal/wiki-server/issues"
  },
  "homepage": "https://github.com/EOPAtCal/wiki-server#readme"
}
